<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            height: 10px;
  background-image: linear-gradient(120deg, #2980b9, #8e44ad);
}
           


        
        .form1{
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 700px;
            height: 500px;
            border-radius: 10px;
        }
        .e1{
            padding-left: 35px;
            margin-left: 400px;
            margin-top: 10px;
            padding-right: 50px;
            padding-top: 9px;
            padding-bottom: 9px;
           border-radius: 15px;
           border: none;
          
       
           
        }
        .p1{
            padding-left: 35px;
            margin-left: 400px;
            margin-top: 10px;
            padding-right: 50px;
            padding-top: 9px;
            padding-bottom: 9px;
           border-radius: 15px;
           border: none;
           
          
           
            
            
        }
        .btn{
            padding-left: 20px;
            margin-left: 400px;
            margin-top: 50px;
            padding-left: 90px;
            padding-right: 90px;
            padding-top: 8px;
            padding-bottom: 8px;
            border-radius: 15px;
            border: none;
            color: white;
            background-color: rgb(103, 174, 121);

            
        }
        
        .h{
            margin-left: 450px;
            margin-top: 120px;
            margin-bottom:40px;
            font-family: Arial;
            font-weight: bold;
            font-size: 15px;
        }
        img{
            width: 200px;
            height: 200px;
            object-position: center;
           
            vertical-align: middle;
            margin-top: -290px;
            margin-left: 100px;
        }
        /* .img2{
            width: 10px;
            height: 10px;
            object-position: center;
           
            vertical-align: middle;
            margin-top: -305px;
            margin-left:-70px;
        }
        .img3{
            width: 10px;
            height: 10px;
            object-position: center;
           
            vertical-align: middle;
            margin-top: -215px;
            margin-left:135px; */
        
        .text{
            font-family: Arial;
            font-size: 12px;
            color: rgb(96, 96, 96);
            margin-left: 430px;
            margin-top: 1px;
            margin-bottom:0px;

        }
        .text2{
            font-family: Arial;
            font-size: 12px;
            color: rgb(96, 96, 96);
            margin-left: 450px;
            margin-top: 90px;
            margin-bottom:0px;

        }

/* ::placeholder {
  color:rgb(86, 18, 175);
        }
         */
        
    </style>
</head>
<body class="one">
    <form class="form1"  action="/landing.html">
        <h4 class="h">Member login</h4>
        <div>
        <input class="e1"type="email" placeholder="Email">
        </div>
        <div>
            <input class="p1"type="password" placeholder="password">
        </div>
        <div>
            <input class="btn" type="submit" value="LOGIN"> 
           
        </div>
        <img class="img"src="image/screenshot.png" alt="">
        <!-- <img class="img2"src="image/Screen Shot 2023-04-13 at 7.59.46 PM.png" alt="">
        <img class="img3"src="image/Screen Shot 2023-04-13 at 8.15.46 PM.png" alt=""> -->
        <p class="text"> Forgot username / Password?</p>
        <p class="text2">Create your Account &rarr;</p>
    </form>
</body>
</html>