<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube.com Clone</title>

    <style>
        .one{
            width: 300px;
        }
        .img{
            
            width: 50px;
            height: 50px;
            object-position: center;
            border-radius: 100px;
            vertical-align: middle;

        }
        .text1{
            border-radius: 10px;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-style: solid;
            border-width: 1px;
            padding-right: 20px;

        }
        .text2{
            border-radius: 10px;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-style: solid;
            border-width: 1px;
            padding-right: 100px;
            border: none;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.17) ;
            width: 300px;

        }
        .name{
            padding-right:120px ;
            padding-bottom: 10px;
            border-radius: 3px;
            border-style: solid;
            border-width: 1px;

        }
        .word{
            color: rgb(96, 96, 96);
            font-family: Arial;
        }
        .btn{
            background-color: rgb(20, 107, 221);
            border: none;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 15px;
            padding-bottom: 15px;
            border-radius: 30px;
            color: white;
            font-size: 16px;
        }
        .edit{
            color: rgb(90, 90, 90);
        
            margin-top: -30px;
            margin-left: 60px;
            font-family: Arial;
            font-size: 15px;
            font-weight: lighter;
        }
        .btn2{
            color: white;
            background-color: rgb(57, 161, 240);
            border: none;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 6px;
            padding-bottom: 6px;
            border-radius: 15px;
            margin-left: 330px;
            margin-top: -20px;
        }
    </style>
</head>
<body>
    <img class="one"src="pictures/pic 1.webp" alt="">
    
    <input class="Search"type="text" placeholder="Search">
    <input class="text1"type="text" placeholder="Search">
    <p></p>
    <input class="text2"type="text" placeholder="Search Google or type a URL">
    <br>
    <p></p>
    <form action="email" method="get"> 
    <div>
        <label style="color:rgb(96, 96, 96); font-family: Arial; font-size: 15px; line-height: 2;" for="name">Email</label>
        <br>
        <input type="email" class="name">
    </div>
</form>
<p class="word"> By clicking Agree & Join, you agree to the Privacy Policy. </p>
<button class="btn">Agree & Join</button>
<p></p>
<img class="img"src="image/the-best-color-combinationsto-try-in-2020.png" alt="">
<h5 class="edit"> What's Happening</h5>
<button class="btn2">Tweet</button>
</body>
</html>